%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.07058824, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607843, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4862745, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.2509804, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.7529412, b: 1, a: 1}
